stages:
  - build

before_script:

image: mono:4.4.0.182

build:
 stage: build
 script:
  - 'nuget restore'
  - 'MONO_IOMAP=case xbuild /t:Build /p:Configuration="Release" /p:Platform="AnyCPU" "Notifications/Toolbox.Notifications.csproj"'
  - 'cd Notifications/bin/Release'
  - 'nuget spec -a Toolbox.Notifications.dll'
  - 'nuget pack Toolbox.Notifications.nuspec'
  - 'nuget setApiKey **************************'
  - 'nuget push Toolbox.Notifications.1.0.0.0.nupkg ************************** -Source https://www.nuget.org/api/v2/package'
 only:
   - master